<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cbe-authentication</artifactId>
	<version>RELEASE-8.8.7-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.bottomline.cbe</groupId>
		<artifactId>cbe-services-settings</artifactId>
		<version>RELEASE-8.10.1</version>
	</parent>

	<properties>
		<enforce-plugin>false</enforce-plugin>
	</properties>

      <dependencies>
		<dependency>
			<groupId>com.bottomline.cbe</groupId>
			<artifactId>cbe-services-core</artifactId>
			<version>${cbe-services-core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		  <dependency>
			  <groupId>org.glassfish.jersey.inject</groupId>
			  <artifactId>jersey-hk2</artifactId>
			  <version>${jersey.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.glassfish.jersey.media</groupId>
			  <artifactId>jersey-media-moxy</artifactId>
			  <version>${jersey.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.glassfish.jersey.media</groupId>
			  <artifactId>jersey-media-jaxb</artifactId>
			  <version>${jersey.version}</version>
		  </dependency>
		  
		  <!-- For WPF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		
		<!-- Added to fix log4j file truncate issue. This needs to be moved to cbe-services-core in spring-7 -->
      	<dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
	</dependencies>


	<build>
		<plugins>
<plugin>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-maven-plugin</artifactId>
   <configuration>
      <finalName>${​​​​​​​​project.artifactId}​​​​​​​​​​​​​​​-${​​​​​​​​​​​​​​​project.version}​​​​​​​​​​​​​​​</finalName>
      <executable>true</executable>
      <jvmArguments>
         -Xms64m -Xmx512m -Dswagger.ui.enable=true -Dconfig.files.directories=C://Premiere//cbe-config//bbw// -Dcom.bottomline.errorMessages.home=C://Premiere//cbe-config//bbw//errorMessages// -Dcom.magnetbanking.foundation.asp.context.AspContextLocator.CONFIG_ROOT=C://Premiere//cbe-config//bbw//local//ASP
      </jvmArguments>
      <environmentVariables>
         <CBE_ENV>local</CBE_ENV>
      </environmentVariables>
      <excludes>
         <exclude>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
         </exclude>
      </excludes>
   </configuration>
   <executions>
      <execution>
         <goals>
            <goal>repackage</goal>
         </goals>
      </execution>
   </executions>
</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archiveClasses>true</archiveClasses>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-no-snapshots</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireReleaseDeps>
									<message>No Snapshots Allowed!</message>
									<includes>
										<include>com.bottomline.cbe:*</include>
									</includes>
								</requireReleaseDeps>
							</rules>
							<fail>${enforce-plugin}</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Repository definitions for the repositories the project uses to store 
		its generated artifacts. -->
	<distributionManagement>
		<repository>
			<id>nexus-deploy</id>
			<name>Bottomline DevOps Nexus Releases</name>
			<url>http://us01vlrepo0050.saas-n.com:8080/content/repositories/releases-CBE/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-deploy</id>
			<name>Bottomline DevOps Nexus Snapshots</name>
			<url>http://us01vlrepo0050.saas-n.com:8080/content/repositories/snapshots-CBE/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
