spring:
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none
  autoconfigure:
    exclude:
    - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
    - org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
  cache:
    jcache:
      provider: com.bottomline.cbe.servicescore.cache.spi.CBECachingProvider
  main:
    allow-bean-definition-overriding: true
    
server:
    ssl:
        key-store-type: JKS
        key-store: /usr/bin/keystore.jks
        key-store-password: 123456
        key-alias: intellinx_ic
        clientAuth: none
        enabled: false

management:
  endpoint:
    prometheus:
      enabled: true
    metrics:
      enabled: true
    health:
      enabled: true
      show-details: always
      cache:
        time-to-live: 60
          
    heapdump:
      enabled: true    
    info:
      enabled: true
    conditions:
      enabled: true  
          
  endpoints:
    web:
      exposure:
        include: ['health','info','prometheus', 'loggers']
